In [37]:
import pandas
dt=pandas.read_csv('sales_data.csv')
col=dt.columns
dt['Total Sales']= dt[col[1:]].sum(axis=1)
dt['Min Sales']= dt[col[1:]].min(axis=1)
dt['Max Sales']=dt[col[1:]].max(axis=1)
dt

,Day,ProductA,ProductB,ProductC,ProductE,ProductF,Total Sales,Min Sales,Max Sales
0,Monday,27,56,32,21,44,180,21,56
1,Tuesday,13,51,22,40,32,158,13,51
2,Wednesday,34,41,19,17,25,136,17,41
3,Thursday,22,55,37,26,25,165,22,55
4,Friday,27,49,32,31,44,183,27,49
5,Saturday,13,56,54,33,40,196,13,56
6,Sunday,21,44,31,29,38,163,21,44

In [40]:
data=dt[col[1:]].transpose()
Data={}
Data['total Sales']=data.sum(axis=1)
Data['Max Sales']= data.max(axis=1)
Data['Min Sales'] = data.min(axis=1)
Data['Avg Sales']= data.mean(axis=1).round(2)

df_sales= pandas.DataFrame(Data)
df_sales

          total Sales  Max Sales  Min Sales  Avg Sales
ProductA          157         34         13      22.43
ProductB          352         56         41      50.29
ProductC          227         54         19      32.43
ProductE          197         40         17      28.14
ProductF          248         44         25      35.43