In [19]:
import pandas
dt= pandas.read_csv('csv_data.csv',
                   names=['ID','Names','Price','Sales','Brand'],
                       skiprows=1
                   )
dt.fillna(0,inplace=True)
dt

    ID            Names  Price  Sales           Brand
0  101         biscuits   5.00  227.0       HomeFoods
1  102          cookies   7.25  158.0         TBakery
2  103             cake  12.00   50.0         TBakery
3  104  whey_supplement  34.90   24.0         MusleUp
4  105     protein_bars   0.00    0.0         MusleUp
5  106     potato_chips   1.75  121.0       HomeFoods
6  107          Noodles   0.00    0.0  InstantNoodles
7  108     protein_bars   4.90    0.0        muscleUp

In [18]:
dt

    ID            Names  Price  Sales           Brand
0  101         biscuits   5.00  227.0       HomeFoods
1  102          cookies   7.25  158.0         TBakery
2  103             cake  12.00   50.0         TBakery
3  104  whey_supplement  34.90   24.0         MusleUp
4  105     protein_bars   0.00    0.0         MusleUp
5  106     potato_chips   1.75  121.0       HomeFoods
6  107          Noodles   0.00    0.0  InstantNoodles
7  108     protein_bars   4.90    0.0        muscleUp

In [21]:
dt.describe()

              ID      Price       Sales
count    8.00000   8.000000    8.000000
mean   104.50000   8.225000   72.500000
std      2.44949  11.498074   86.321658
min    101.00000   0.000000    0.000000
25%    102.75000   1.312500    0.000000
50%    104.50000   4.950000   37.000000
75%    106.25000   8.437500  130.250000
max    108.00000  34.900000  227.000000